<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>vue js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <body>
      <style>
         .active {
            background: red;
         }

         .info {
             color: #00529B;
             background-color: #BDE5F8;
          }
          div {
             margin: 10px 0;
             padding: 12px;
             font-size : 25px;
          }
          .active {
             color: #4F8A10;
             background-color: #DFF2BF;
          }
          .displayError{
             color: #D8000C;
             background-color: #FFBABA;
          }
      </style>

      <div id = "classbinding">
         <div v-bind:class = "{ active: isActive, 'displayError': hasError }"><b>{{title}}</b></div>

      </div>

      <div id = "classbindingsaidur">
          <div v-bind:class = "[isActive ? infoclass : '', haserror ? errorclass : '']">{{title}}</div>
          <new_component class="active"> </new_component>
      </div>



      <script type = "text/javascript" src = "htmldatabind.js"></script>
   </body>
</html>
